spring.application.name=jwtdemo

server.port = 8000

spring.datasource.url = jdbc:mysql://localhost:3306/player_db?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.persistent=false